# DevB-Portfolio

./: DevB-Portfolio.csproj  README.md
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _Layout.cshtml
wwwroot/css/: DevB-styles.css  style.css
