<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DevB_Portfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Ancient.jpg" />
    <None Include="wwwroot\Images\Cool.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\Images\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\Images\testimonials\testimonial3.jpg" />
    <None Include="wwwroot\Images\testimonials\testimonial4.jpg" />
    <None Include="wwwroot\Images\testimonials\testimonial5.jpg" />
    <None Include="wwwroot\Images\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\Images\testimonials\testy1.jpg" />
    <None Include="wwwroot\Images\testimonials\testy2.jpg" />
  </ItemGroup>

</Project>
